html,
body {
  background: #1f2937;
  margin: 0;
  padding: 30px 10px 0 10px;
}
#cont {
  width: 395px;
  margin: auto;
}

input {
  margin-top: 20px;
}

h1 {
  margin: 0;
  font-weight: 800;
  color: white;
}

#title-2 {
  color: #4adf86;
}

h3 {
  color: white;
  font-size: 17px;
  font-weight: normal;
  margin: 10px 0 0 0;
}

#genpassword {
  background-color: #10b981;
  width: 223px;
  height: 42px;
  display: block;
  margin-top: 50px;
  border: none;
  border-radius: 6px;
  color: white;
}

label {
  color: white;
  font-size: 13px;
  margin-right: 15px;
}

#password-length {
  background-color: #273549;
  border: none;
  width: 50px;
  height: 25px;
  border-radius: 4px;
  color: #4adf86;
  padding-left: 10px;
}

#input-cont {
  border-top: 1px solid #2f3e53;
  margin-top: 30px;
}

#password-1,
#password-2,
#password-3,
#password-4 {
  background-color: #273549;
  border: none;
  width: 150px;
  height: 30px;
  border-radius: 4px 0 0 4px;
  color: #4adf86;
  text-align: center;
  font-size: 15px;
}

#password-2,
#password-4 {
  margin-left: 20px;
}

#copy {
  background-color: #10b981;
  width: 31px;
  height: 31px;
  border: none;
  color: white;
  border-radius: 0 4px 4px 0;
}

#input-cont {
  margin-top: 50px;
}
